<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="AND Gate"/>
    <comp lib="1" loc="(180,710)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(190,230)" name="XOR Gate"/>
    <comp lib="1" loc="(200,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(200,920)" name="AND Gate"/>
    <comp lib="1" loc="(260,1000)" name="AND Gate"/>
    <comp lib="1" loc="(260,940)" name="AND Gate"/>
    <comp lib="1" loc="(320,970)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,750)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(440,790)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="1" loc="(500,410)" name="OR Gate"/>
    <comp lib="1" loc="(500,570)" name="OR Gate"/>
    <comp lib="1" loc="(500,760)" name="OR Gate"/>
    <comp lib="1" loc="(550,610)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,720)" name="NOT Gate"/>
    <comp lib="1" loc="(560,760)" name="NOT Gate"/>
    <comp lib="1" loc="(60,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate"/>
    <comp lib="1" loc="(600,650)" name="AND Gate"/>
    <comp lib="1" loc="(610,740)" name="AND Gate"/>
    <comp lib="1" loc="(610,800)" name="AND Gate"/>
    <comp lib="1" loc="(660,620)" name="OR Gate"/>
    <comp lib="1" loc="(700,620)" name="NOT Gate"/>
    <comp lib="1" loc="(700,770)" name="OR Gate"/>
    <comp lib="1" loc="(90,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,810)" name="LED"/>
    <comp lib="5" loc="(180,710)" name="LED"/>
    <comp lib="5" loc="(230,230)" name="LED"/>
    <comp lib="5" loc="(230,410)" name="LED"/>
    <comp lib="5" loc="(230,80)" name="LED"/>
    <comp lib="5" loc="(320,970)" name="LED"/>
    <comp lib="5" loc="(480,80)" name="LED"/>
    <comp lib="5" loc="(490,230)" name="LED"/>
    <comp lib="5" loc="(500,410)" name="LED"/>
    <comp lib="5" loc="(700,620)" name="LED"/>
    <comp lib="5" loc="(700,770)" name="LED"/>
    <comp lib="8" loc="(120,1138)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(125,20)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(270,150)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(270,320)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(289,405)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(289,427)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(340,60)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(50,437)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(51,396)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(58,1137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,125)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(70,190)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(70,275)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(70,40)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(90,1137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,980)" to="(110,1090)"/>
    <wire from="(110,980)" to="(210,980)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(120,1090)" to="(120,1100)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(120,960)" to="(210,960)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(260,990)" to="(260,1000)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,670)" to="(500,670)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,820)" to="(520,820)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(50,1040)" to="(130,1040)"/>
    <wire from="(50,1040)" to="(50,1090)"/>
    <wire from="(50,1090)" to="(60,1090)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(520,720)" to="(520,820)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(60,1080)" to="(60,1090)"/>
    <wire from="(60,1090)" to="(60,1100)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(60,940)" to="(60,1050)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,1000)" to="(130,1000)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(80,1090)" to="(90,1090)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(90,1080)" to="(90,1090)"/>
    <wire from="(90,1090)" to="(90,1100)"/>
    <wire from="(90,900)" to="(150,900)"/>
    <wire from="(90,900)" to="(90,1050)"/>
  </circuit>
</project>
